# WebEngineering-INSA

./: .gitignore  README.md
js/: .jshintrc  README.md  jsconfig.json  package-lock.json  package.json
js/src/main/: canvas.css  canvas.html  controler.js  interaction.js  main.js  model.js  view.js
js/src/test/: DnD.test.js  Drawing.test.js  EventStubs.js  Line.test.js  Rectangle.test.js
json/: person.json
json/java/web.json/: .gitignore  pom.xml
json/java/web.json/src/main/java/fr/insa/rennes/info/: App.java
json/java/web.json/src/test/java/fr/insa/rennes/info/: AppTest.java
json/js/: person.js
orm/jpa/empty-project/: pom.xml
orm/jpa/example/: create.ddl  createDDL.jdbc  drop.ddl  dropDDL.jdbc  pom.xml
orm/jpa/example/src/main/java/fr/insa/rennes/web/model/: Album.java  BaseballPlayer.java  ModelElement.java  Picture.java  Player.java  PlayerCard.java
orm/jpa/example/src/test/java/fr/insa/rennes/web/model/: JPATest.java  TestAlbumJPA.java  TestPlayer.java  TestPlayerCardJPA.java  TestPlayerJPA.java
rest/: openapi.yaml
rest/jersey/example/: createDDL.jdbc  pom.xml
rest/jersey/example/src/main/java/fr/insa/rennes/web/: Main.java
rest/jersey/example/src/main/java/fr/insa/rennes/web/model/: Album.java  BaseballPlayer.java  LocalDateConverter.java  LocalDateXmlAdapter.java  ModelElement.java  Picture.java  Player.java  PlayerCard.java  Position.java  PositionConverter.java
rest/jersey/example/src/main/java/fr/insa/rennes/web/resource/: AlbumResource.java  PlayerCardDTO.java  PlayerCardResource.java  PlayerResource.java
rest/jersey/example/src/main/java/fr/insa/rennes/web/utils/: DBFactory.java  IntStringAdapter.java  LocalDateXmlAdapter.java  MyExceptionMapper.java
rest/jersey/example/src/main/webapp/: index.html
rest/jersey/example/src/main/webapp/WEB-INF/: web.xml
rest/jersey/example/src/main/webapp/swag/: index.html
rest/jersey/example/src/test/java/fr/insa/rennes/web/resource/: Data.java  TestAlbumResource.java  TestMarshalling.java  TestPlayerResource.java  TestResource.java
rest/springboot2/: pom.xml
rest/springboot2/src/main/java/fr/insarennes/demo/: DemoApplication.java
rest/springboot2/src/main/java/fr/insarennes/demo/auth/: SecurityConfig.java
rest/springboot2/src/main/java/fr/insarennes/demo/dto/: UserDTO.java
rest/springboot2/src/main/java/fr/insarennes/demo/model/: Animal.java  AnimalBase.java  Cat.java  Dog.java  Message.java  User.java
rest/springboot2/src/main/java/fr/insarennes/demo/restcontroller/: AnimalController.java  HelloControllerV1.java  HelloControllerV2.java  HelloControllerV3.java  PrivateUserController.java  PublicUserController.java
rest/springboot2/src/main/java/fr/insarennes/demo/service/: AnimalService.java  DataService.java  UserService.java
rest/springboot2/src/main/resources/templates/api/private/user/: user.html
rest/springboot2/src/test/java/fr/insarennes/demo/: AnimalControllerTest.java
rest/springboot2/src/test/resources/: logback-test.xml
slides/: Web-3INFO.html
tp-spring/: README.md  openapi.yaml  pom.xml
tp-spring/src/main/java/tpspring/: TpSpringApplication.java
tp-spring/src/main/java/tpspring/auth/: SecurityConfig.java
tp-spring/src/main/java/tpspring/controller/: HelloController.java
tp-spring/src/main/java/tpspring/controller/dto/: NamedDTO.java
tp-spring/src/main/java/tpspring/model/: Category.java  SpecificTodo.java  Todo.java  TodoList.java
tp-spring/src/main/java/web/: Application.java
tp-spring/src/main/java/web/auth/: SecurityConfig.java
tp-spring/src/main/java/web/controller/: TodoControllerV1.java  TodoV1.java
tp-spring/src/main/java/web/dto/: UserDTO.java
tp-spring/src/main/java/web/model/: Category.java  SpecificTodo.java  Todo.java  TodoList.java  User.java
tp-spring/src/main/java/web/service/: UserService.java
tp-spring/src/main/resources/: application.properties
tp-spring/src/test/java/tpspring/: TpSpringApplicationTests.java
tp-spring/src/test/java/tpspring/controller/: TestTodoControllerV2.java
tp-spring/src/test/java/tpspring/service/: TestTodoServiceV2.java
tp-spring/src/test/java/web/controller/: TestTodoControllerV2.java  TestTodoV1.java
tp-spring/src/test/java/web/service/: TestTodoService.java
tp-spring/tp7/: index.html  script.js  style.css
tpWeb-angular-etd/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
tpWeb-angular-etd/e2e/src/: app.e2e-spec.ts
tpWeb-angular-etd/src/: index.html
tpWeb-angular-etd/src/app/: app.component.html  app.component.spec.ts  app.component.ts
tpWeb-etd/: .gitignore  .jshintrc  jsconfig.json  package-lock.json  package.json  pom.xml
tpWeb-etd/src/main/java/fr/insarennes/: Main.java
tpWeb-etd/src/main/java/fr/insarennes/model/: Agenda.java  CM.java  CalendarElement.java  Cours.java  Enseignant.java  Matiere.java  TD.java
tpWeb-etd/src/main/java/fr/insarennes/resource/: CalendarResource.java
tpWeb-etd/src/main/java/fr/insarennes/utils/: MyExceptionMapper.java
tpWeb-etd/src/main/webapp/: calendar.css  calendar.html  index.html
tpWeb-etd/src/main/webapp/WEB-INF/: web.xml
tpWeb-etd/src/main/webapp/js/: calendar.js  main.js
tpWeb-etd/src/main/webapp/swag/: index.html
tpWeb-etd/src/test/java/fr/insarennes/: TestCalendarResource.java  TestJPACalendar.java
tpWeb-etd/src/test/js/: calendar.test.js  main.test.js
xml/: illformedDoc.xml  person.dtd  person.rnc  person.xml  person.xsd  validdoc.xml
