spring.web.error.include-message=always
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE
logging.level.org.springframework.security=TRACE
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
management.endpoints.web.exposure.include=health,info,metrics,env,beans,sbom
management.endpoint.health.show-details=always
#spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true